--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sd\startup_stm32l476xx.o"
"sd\main.o"
"sd\gpio.o"
"sd\dma.o"
"sd\i2c.o"
"sd\iwdg.o"
"sd\rtc.o"
"sd\spi.o"
"sd\usart.o"
"sd\stm32l4xx_it.o"
"sd\stm32l4xx_hal_msp.o"
"sd\stm32l4xx_hal_i2c.o"
"sd\stm32l4xx_hal_i2c_ex.o"
"sd\stm32l4xx_hal_iwdg.o"
"sd\stm32l4xx_hal_rtc.o"
"sd\stm32l4xx_hal_rtc_ex.o"
"sd\stm32l4xx_hal_spi.o"
"sd\stm32l4xx_hal_spi_ex.o"
"sd\stm32l4xx_hal_tim.o"
"sd\stm32l4xx_hal_tim_ex.o"
"sd\stm32l4xx_hal_uart.o"
"sd\stm32l4xx_hal_uart_ex.o"
"sd\stm32l4xx_hal.o"
"sd\stm32l4xx_hal_rcc.o"
"sd\stm32l4xx_hal_rcc_ex.o"
"sd\stm32l4xx_hal_flash.o"
"sd\stm32l4xx_hal_flash_ex.o"
"sd\stm32l4xx_hal_flash_ramfunc.o"
"sd\stm32l4xx_hal_gpio.o"
"sd\stm32l4xx_hal_dma.o"
"sd\stm32l4xx_hal_dma_ex.o"
"sd\stm32l4xx_hal_pwr.o"
"sd\stm32l4xx_hal_pwr_ex.o"
"sd\stm32l4xx_hal_cortex.o"
"sd\stm32l4xx_hal_exti.o"
"sd\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "sd\sd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sd.map" -o sd\sd.axf